// Smallcat Split Keyboard Case - Right Half
// Tray-style case design
// PCB outline extracted from KiCad (mirrored from left)

// Parameters
wall_thickness = 2;        // Wall thickness in mm
case_depth = 8;            // Total case depth in mm
pcb_thickness = 1.6;       // PCB thickness in mm
pcb_clearance = 1;         // Clearance around PCB in mm
bottom_thickness = 2;      // Bottom plate thickness in mm

// Connector edge cutout parameters (clears entire edge for USB + TRRS)
connector_cutout_start = 39;   // Y start position
connector_cutout_end = 68.5;     // Y end position

// PCB outline points (right half - mirrored from left)
pcb_outline = [
    [0.022, 36.855],
    [0.000, 36.386],
    [0.097, 35.926],
    [0.306, 35.506],
    [0.614, 35.152],
    [1.002, 34.888],
    [1.444, 34.729],
    [20.132, 31.474],
    [20.586, 31.365],
    [20.997, 31.142],
    [21.334, 30.819],
    [21.576, 30.420],
    [21.706, 29.971],
    [21.715, 29.504],
    [19.940, 9.574],
    [19.973, 9.102],
    [20.128, 8.655],
    [20.395, 8.264],
    [20.755, 7.957],
    [21.183, 7.755],
    [21.649, 7.673],
    [38.416, 6.172],
    [38.851, 6.070],
    [39.247, 5.862],
    [39.578, 5.561],
    [39.823, 5.187],
    [39.966, 4.763],
    [39.999, 4.317],
    [39.924, 2.398],
    [39.959, 1.916],
    [40.122, 1.461],
    [40.402, 1.067],
    [40.777, 0.763],
    [41.220, 0.571],
    [41.699, 0.505],
    [56.168, 0.000],
    [56.652, 0.041],
    [57.107, 0.211],
    [57.499, 0.498],
    [57.798, 0.881],
    [57.983, 1.330],
    [58.039, 1.813],
    [58.089, 3.848],
    [58.142, 4.318],
    [58.315, 4.757],
    [58.598, 5.136],
    [58.970, 5.427],
    [59.406, 5.610],
    [59.874, 5.673],
    [76.316, 5.617],
    [76.715, 5.680],
    [77.084, 5.844],
    [77.399, 6.098],
    [77.638, 6.424],
    [77.784, 6.801],
    [77.828, 7.203],
    [77.837, 21.037],
    [77.881, 21.439],
    [78.028, 21.816],
    [78.266, 22.142],
    [78.581, 22.395],
    [78.950, 22.560],
    [79.349, 22.623],
    [94.316, 22.642],
    [94.715, 22.705],
    [95.084, 22.869],
    [95.399, 23.123],
    [95.638, 23.449],
    [95.784, 23.826],
    [95.828, 24.228],
    [95.820, 38.144],
    [103.216, 38.144],
    [103.216, 69.058],
    [101.895, 69.810],
    [101.840, 70.561],
    [101.770, 71.310],
    [101.684, 72.058],
    [101.583, 72.804],
    [101.466, 73.548],
    [97.564, 88.368],
    [97.422, 88.749],
    [97.182, 89.078],
    [96.862, 89.329],
    [96.485, 89.485],
    [96.081, 89.533],
    [95.679, 89.470],
    [81.179, 85.595],
    [80.811, 85.439],
    [80.497, 85.191],
    [80.259, 84.870],
    [80.114, 84.497],
    [80.071, 84.100],
    [80.135, 83.705],
    [80.785, 81.205],
    [64.489, 82.619],
    [64.090, 82.598],
    [63.710, 82.475],
    [63.374, 82.258],
    [63.106, 81.962],
    [62.923, 81.607],
    [62.837, 81.216],
    [61.825, 69.611],
    [61.703, 68.247],
    [61.549, 66.885],
    [61.364, 65.528],
    [61.146, 64.176],
    [60.898, 62.829],
    [60.618, 61.488],
    [60.388, 60.458],
    [60.188, 59.423],
    [60.018, 58.382],
    [59.877, 57.337],
    [59.767, 56.289],
    [59.687, 55.237],
    [59.681, 52.568],
    [59.586, 52.187],
    [59.397, 51.842],
    [59.128, 51.557],
    [58.795, 51.348],
    [58.421, 51.230],
    [58.029, 51.211],
    [43.361, 51.745],
    [42.980, 51.841],
    [42.635, 52.029],
    [42.349, 52.298],
    [42.140, 52.631],
    [42.022, 53.005],
    [42.003, 53.398],
    [42.224, 55.848],
    [42.205, 56.240],
    [42.087, 56.615],
    [41.878, 56.948],
    [41.592, 57.217],
    [41.247, 57.405],
    [40.866, 57.500],
    [25.782, 58.828],
    [25.395, 58.803],
    [25.026, 58.682],
    [24.699, 58.473],
    [24.435, 58.189],
    [24.250, 57.847],
    [24.157, 57.471],
    [23.524, 50.183],
    [23.416, 49.720],
    [23.191, 49.301],
    [22.864, 48.956],
    [22.457, 48.710],
    [22.000, 48.579],
    [21.524, 48.573],
    [4.519, 51.579],
    [4.050, 51.601],
    [3.590, 51.505],
    [3.170, 51.296],
    [2.816, 50.987],
    [2.552, 50.600],
    [2.393, 50.158]
];

// Get max X for right/inner edge position
pcb_max_x = 103.216;

// Connector edge cutout module (clears entire inner edge section for USB + TRRS)
module connector_cutout() {
    cutout_length = connector_cutout_end - connector_cutout_start;
    translate([pcb_max_x - 5, connector_cutout_start, bottom_thickness])
        cube([wall_thickness + 10, cutout_length, case_depth]);
}

// Main case module
module case_bottom() {
    difference() {
        // Outer shell
        linear_extrude(height=case_depth)
            offset(r=wall_thickness + pcb_clearance)
                polygon(pcb_outline);

        // Inner cavity for PCB
        translate([0, 0, bottom_thickness])
            linear_extrude(height=case_depth)
                offset(r=pcb_clearance)
                    polygon(pcb_outline);

        // Connector edge cutout (USB-C + TRRS area)
        connector_cutout();
    }
}

// Render the case
case_bottom();
