// Smallcat Split Keyboard Case - Common Parameters and Modules
// Shared code for split case variants

include <../common.scad>

// Connector edge cutout parameters
connector_cutout_start = 39;   // Y start position
connector_cutout_end = 68.5;   // Y end position

// PCB dimensions
pcb_max_x = 103.216;

// Mirror points across X axis
function mirror_x(points, max_x) = [for (p = points) [max_x - p[0], p[1]]];

// Left half PCB outline (right half is mirrored from this)
left_pcb_outline = [
    [103.194, 36.855],
    [103.216, 36.386],
    [103.119, 35.926],
    [102.910, 35.506],
    [102.602, 35.152],
    [102.214, 34.888],
    [101.772, 34.729],
    [83.084, 31.474],
    [82.630, 31.365],
    [82.219, 31.142],
    [81.882, 30.819],
    [81.640, 30.420],
    [81.510, 29.971],
    [81.501, 29.504],
    [83.276, 9.574],
    [83.243, 9.102],
    [83.088, 8.655],
    [82.821, 8.264],
    [82.461, 7.957],
    [82.033, 7.755],
    [81.567, 7.673],
    [64.800, 6.172],
    [64.365, 6.070],
    [63.969, 5.862],
    [63.638, 5.561],
    [63.393, 5.187],
    [63.250, 4.763],
    [63.217, 4.317],
    [63.292, 2.398],
    [63.257, 1.916],
    [63.094, 1.461],
    [62.814, 1.067],
    [62.439, 0.763],
    [61.996, 0.571],
    [61.517, 0.505],
    [47.048, 0.000],
    [46.564, 0.041],
    [46.109, 0.211],
    [45.717, 0.498],
    [45.418, 0.881],
    [45.233, 1.330],
    [45.177, 1.813],
    [45.127, 3.848],
    [45.074, 4.318],
    [44.901, 4.757],
    [44.618, 5.136],
    [44.246, 5.427],
    [43.810, 5.610],
    [43.342, 5.673],
    [26.900, 5.617],
    [26.501, 5.680],
    [26.132, 5.844],
    [25.817, 6.098],
    [25.578, 6.424],
    [25.432, 6.801],
    [25.388, 7.203],
    [25.379, 21.037],
    [25.335, 21.439],
    [25.188, 21.816],
    [24.950, 22.142],
    [24.635, 22.395],
    [24.266, 22.560],
    [23.867, 22.623],
    [8.900, 22.642],
    [8.501, 22.705],
    [8.132, 22.869],
    [7.817, 23.123],
    [7.578, 23.449],
    [7.432, 23.826],
    [7.388, 24.228],
    [7.396, 38.144],
    [0.000, 38.144],
    [0.000, 69.058],
    [1.321, 69.810],
    [1.376, 70.561],
    [1.446, 71.310],
    [1.532, 72.058],
    [1.633, 72.804],
    [1.750, 73.548],
    [5.652, 88.368],
    [5.794, 88.749],
    [6.034, 89.078],
    [6.354, 89.329],
    [6.731, 89.485],
    [7.135, 89.533],
    [7.537, 89.470],
    [22.037, 85.595],
    [22.405, 85.439],
    [22.719, 85.191],
    [22.957, 84.870],
    [23.102, 84.497],
    [23.145, 84.100],
    [23.081, 83.705],
    [22.431, 81.205],
    [38.727, 82.619],
    [39.126, 82.598],
    [39.506, 82.475],
    [39.842, 82.258],
    [40.110, 81.962],
    [40.293, 81.607],
    [40.379, 81.216],
    [41.391, 69.611],
    [41.513, 68.247],
    [41.667, 66.885],
    [41.852, 65.528],
    [42.070, 64.176],
    [42.318, 62.829],
    [42.598, 61.488],
    [42.828, 60.458],
    [43.028, 59.423],
    [43.198, 58.382],
    [43.339, 57.337],
    [43.449, 56.289],
    [43.529, 55.237],
    [43.535, 52.568],
    [43.630, 52.187],
    [43.819, 51.842],
    [44.088, 51.557],
    [44.421, 51.348],
    [44.795, 51.230],
    [45.187, 51.211],
    [59.855, 51.745],
    [60.236, 51.841],
    [60.581, 52.029],
    [60.867, 52.298],
    [61.076, 52.631],
    [61.194, 53.005],
    [61.213, 53.398],
    [60.992, 55.848],
    [61.011, 56.240],
    [61.129, 56.615],
    [61.338, 56.948],
    [61.624, 57.217],
    [61.969, 57.405],
    [62.350, 57.500],
    [77.434, 58.828],
    [77.821, 58.803],
    [78.190, 58.682],
    [78.517, 58.473],
    [78.781, 58.189],
    [78.966, 57.847],
    [79.059, 57.471],
    [79.692, 50.183],
    [79.800, 49.720],
    [80.025, 49.301],
    [80.352, 48.956],
    [80.759, 48.710],
    [81.216, 48.579],
    [81.692, 48.573],
    [98.697, 51.579],
    [99.166, 51.601],
    [99.626, 51.505],
    [100.046, 51.296],
    [100.400, 50.987],
    [100.664, 50.600],
    [100.823, 50.158]
];

// Connector edge cutout module (clears entire inner edge section for USB + TRRS)
module connector_cutout(x_pos) {
    cutout_length = connector_cutout_end - connector_cutout_start;
    translate([x_pos, connector_cutout_start, bottom_thickness])
        cube([wall_thickness + 10, cutout_length, case_depth]);
}
